# xxl-timer

./: pom.xml
src/main/java/com/xxl/timer/: TimerApplication.java
src/main/java/com/xxl/timer/schedule/: GrabbingCarSchedule.java
src/main/resources/: application.yml
